\section{Conclusion}

This paper presented USOD, a unified security operations platform that bridges the gap between AI-driven threat detection and cryptographically verifiable audit trails. By coupling a hybrid Random Forest/Isolation Forest inference engine with a Hyperledger Fabric blockchain, we demonstrated that the ``blockchain overhead myth'' is solvable in security contexts,the 47ms consensus delay is negligible compared to the forensic integrity it provides.

\subsection{Summary of Contributions}
We make the following contributions to the network security literature:
\begin{enumerate}
    \item A formalized Adaptive Threat Priority Score (ATPS) that reduces alert fatigue by 73\% in simulated SOC environments.
    \item A hybrid detection architecture achieving 99.97\% accuracy on known attack signatures while flagging 87\% of synthetic zero-day patterns.
    \item A tamper detection protocol with 100\% sensitivity to post-compromise log modifications.
    \item A cross-platform notification system delivering alerts to Web, Desktop, and Mobile clients within 1.2 seconds (SSE) or 5.3 seconds (polling).
\end{enumerate}

\subsection{Future Work}
Several avenues remain for future investigation:

\begin{enumerate}
    \item \textbf{Federated Learning Integration}: Aggregating attack intelligence across multiple organizations without centralizing sensitive traffic data would enhance model generalization while preserving privacy \cite{c27}.
    
    \item \textbf{Explainable AI (XAI)}: Incorporating SHAP or LIME explanations into the alert payload would allow SOC analysts to understand \textit{why} the model flagged a particular flow, reducing mean time to triage.
    
    \item \textbf{Multi-Organization Endorsement}: Extending the Hyperledger network to span multiple SOCs would create a shared threat intelligence ledger with cross-organizational non-repudiation.
    
    \item \textbf{Hardware-Accelerated Capture}: Replacing Scapy with DPDK or AF\_XDP would enable line-rate capture at 10+ Gbps, unlocking deployment in high-bandwidth data center environments.
    
    \item \textbf{Automated Response Actions}: Currently, USOD focuses on detection and logging. Future versions may integrate with firewall APIs to automate IP blocking for high-confidence (P $>$ 0.95) threats.
\end{enumerate}

USOD is available as open-source software. We hope it serves as a reference implementation for researchers and practitioners exploring the intersection of machine learning, distributed ledgers, and security operations.

