\section{Introduction}

Security Operations Centers (SOCs) depend on two foundational assumptions: that intrusion detection systems can identify threats with high fidelity, and that the resulting audit logs will remain intact for post-incident forensics. Modern machine learning has largely addressed the first assumption,Random Forests and deep networks routinely achieve $>$99\% accuracy on benchmark datasets \cite{c6, c15}. The second assumption, however, remains architecturally flawed. An attacker who gains root access can scrub SQL logs, truncate plain-text files, or corrupt timestamped entries, effectively erasing the forensic chain of custody \cite{c2}. This vulnerability renders even the most accurate detection model legally inadmissible in audits or court proceedings.

USOD (Unified Security Operations Dashboard) addresses this integrity failure by engineering a system where detection and immutable recording occur as a single atomic operation. The output of a variable-latency AI inference engine is piped directly into a fixed-latency, permissioned blockchain network, creating a tamper-proof audit trail that persists independently of operating system compromises.

\subsection{Problem Statement}
We formulate the core research question as follows: \textit{Can a hybrid system couple probabilistic machine learning inference with deterministic distributed ledger commits without introducing latency that degrades operational utility?} Our hypothesis is that by scoping the blockchain's role to high-severity threat \textit{hashes} (rather than raw packet payloads), the consensus overhead can be absorbed within acceptable alerting thresholds.

\subsection{Contributions}
This paper makes the following technical contributions:

\begin{enumerate}
    \item \textbf{Probabilistic-Deterministic Coupling}: We fuse a 100-tree Random Forest classifier achieving 99.97\% accuracy with a Raft-consensus Hyperledger Fabric ledger. The architecture ensures that ``threat detected'' is synonymous with ``evidence anchored'' (Section IV).
    
    \item \textbf{Adaptive Threat Priority Score (ATPS)}: We derive a mathematically grounded scoring function $S(e)$ that amplifies alerts targeting critical infrastructure (SSH, RDP) while imposing exponential decay on repetitive noise from the same source, addressing the alert fatigue problem endemic to SOCs (Section IV-C).
    
    \item \textbf{Hybrid Inference Engine}: We combine supervised classification with unsupervised Isolation Forest anomaly detection, enabling the system to flag zero-day attacks that fall outside the training distribution (Section IV-B).
    
    \item \textbf{Cross-Platform State Synchronization}: We implement and evaluate a microservices event bus using Server-Sent Events (SSE) that propagates blockchain state changes to Web, Desktop, and Mobile clients within 1.2 seconds (Section VI).
    
    \item \textbf{Tamper Detection Verification}: We formalize a ``Trust but Verify'' protocol where off-chain data integrity is validated against on-chain hashes, enabling instant detection of unauthorized modifications (Section IV-E).
\end{enumerate}

\subsection{Paper Organization}
The remainder of this paper is structured as follows. Section II surveys related work in network intrusion detection and blockchain-based audit systems. Section III details the system architecture. Section IV presents the detection and logging methodology. Section V describes implementation specifics. Section VI evaluates system performance. Section VII analyzes security properties. Section VIII discusses limitations and lessons learned, and Section IX concludes with future directions.

