\section{Related Work}

This section surveys the literature at the intersection of machine learning-based intrusion detection and blockchain-anchored audit systems.

\subsection{Machine Learning for Network Intrusion Detection}
The application of supervised learning to network traffic classification has a two-decade trajectory. Breiman's Random Forest \cite{c3} formalized the ensemble voting paradigm that remains competitive against deep learning for tabular, flow-based features. Farnaaz and Jabbar \cite{c6} later demonstrated that Random Forests achieve superior accuracy-to-training-time ratios compared to SVMs on the KDD'99 dataset. More recently, Ferrag et al. \cite{c15} conducted a comparative study showing that while Convolutional Neural Networks (CNNs) excel at raw packet byte analysis, tree-based ensembles retain an edge when operating on engineered statistical features,a finding that directly informed our choice of Random Forest over deep architectures.

The CICIDS2017 dataset \cite{c2, c13} addressed critical shortcomings of earlier benchmarks (KDD'99, NSL-KDD \cite{c14}) by providing realistic, labeled bidirectional flows. Our work relies exclusively on CICIDS2017 for training to ensure reproducibility and comparability with the IDS literature.

\subsection{Unsupervised Anomaly Detection}
Signature-based IDS cannot detect zero-day attacks. Chandola et al. \cite{c25} surveyed anomaly detection techniques, categorizing Isolation Forest \cite{c4} as a density-independent method suitable for high-dimensional spaces. Liu et al. demonstrated that Isolation Forest's $O(n \log n)$ complexity outperforms distance-based methods (e.g., LOF) for large datasets. We adopt this unsupervised model as a complementary layer to catch novel attack vectors that fall outside the Random Forest's training distribution.

\subsection{Blockchain for Security Audit Trails}
Hyperledger Fabric \cite{c5} introduced the Execute-Order-Validate (EOV) architecture, decoupling transaction endorsement from consensus. Thakkar et al. \cite{c17} benchmarked Fabric, reporting throughputs exceeding 3,000 TPS with Raft ordering,far above our audit logging requirements. Khan and Salah \cite{c16} surveyed blockchain applications in IoT security, identifying immutable logging as a high-value use case but noting latency overhead as an adoption barrier.

Dorri et al. \cite{c7} proposed a blockchain-based framework for securing cyber-physical systems, though their design targeted resource-constrained IoT devices rather than enterprise networks. Nassar et al. \cite{c31} explored Ethereum-based immutability platforms but faced gas-cost limitations that permissioned ledgers like Fabric avoid. USOD differentiates itself by scoping the ledger's role to high-severity threat \textit{hashes} rather than raw payloads, minimizing storage overhead while preserving forensic integrity.

\subsection{Cross-Platform Security Dashboards}
Commercial SIEM products (Splunk, IBM QRadar) provide SOC visualization but lack native blockchain integration and often depend on polling-based UI updates. Open-source alternatives such as Wazuh and OSSEC focus on agent-based endpoint monitoring rather than passive traffic analysis. USOD combines passive flow analysis with push-based Server-Sent Events (SSE) notifications and blockchain anchoring,a feature set absent in existing solutions.
