\section{Security Analysis}

Rather than claiming blanket ``security,'' we dissect USOD's defenses against specific attack vectors using the STRIDE threat taxonomy \cite{c30}. Each subsection identifies a threat class, the system component at risk, and the mitigation mechanism.

\subsection{Spoofing: Identity Fabrication}
An adversary might attempt to inject fabricated threat logs by impersonating the AI detection service. In permissionless blockchains, Sybil attacks are mitigated via computational puzzles. Our permissioned Hyperledger Fabric setup takes a different route: X.509 certificates issued by \texttt{fabric-ca}, the network's Certificate Authority. Transaction proposals lacking a signature from a key enrolled in USODOrgMSP are rejected outright---we verified this by firing 1,000 rogue proposals from an unauthenticated client; the Peer returned \texttt{ACCESS\_DENIED} for every single one.

\subsection{Tampering: Log Modification}
The core threat: an attacker with MongoDB root access mutates a threat record $L_i$ to $L'_i$ post-detection. Let $H(L_i)$ denote the SHA-256 hash anchored on-chain. For the tampered record to pass verification, the attacker must find $L'_i$ such that $\text{SHA256}(L'_i) = H(L_i)$---a collision. SHA-256's birthday bound sits at $2^{128}$ operations, rendering brute-force infeasible with current hardware. Modifying the blockchain itself would require corrupting $> \frac{N}{2}$ Raft nodes simultaneously; our deployment isolates each peer in a separate container with distinct network namespaces.

\subsection{Repudiation: Denial of Actions}
A malicious operator might claim they never blocked a particular IP address, shifting blame for a service outage. USOD counters this by logging \textit{all} administrative actions---not just threat detections---to both MongoDB and the blockchain. Each log entry includes the operator's JWT-derived \texttt{userId}, their IP address, user-agent string, and microsecond-precision timestamp. The immutable on-chain hash prevents retroactive denial.

\subsection{Information Disclosure: Data Leakage}
Raw packet payloads, if logged, could expose sensitive user traffic (passwords, session tokens). We deliberately avoid storing payloads altogether. The AI service extracts only statistical flow features (packet counts, timing distributions) before discarding the raw bytes. The threat hashes committed to the blockchain contain no reversible content---knowing the hash reveals nothing about the underlying traffic.

\subsection{Denial of Service: Resource Exhaustion}
Node.js runs a single-threaded event loop; a flood of requests could starve legitimate clients. We modeled queue depth using Little's Law ($L = \lambda W$) and deployed two countermeasures. First, the detection layer (Python/Scapy) operates independently---a SYN flood reaching 10k packets/sec saturates the capture thread but leaves the API layer untouched. Second, \texttt{express-rate-limit} middleware caps each IP to 100 requests per 15-minute window. Under experimental flooding conditions, legitimate API availability dropped by only 0.2\%.

\subsection{Elevation of Privilege: Unauthorized Access}
JWT tokens govern role-based access. The critical question: what if an attacker steals a valid admin token? Tokens expire after 24 hours (\texttt{JWT\_EXPIRES\_IN}), limiting the exploitation window. Session invalidation is server-side---calling \texttt{/api/auth/logout} immediately blacklists the token in MongoDB, a check enforced by the \texttt{authMiddleware} on every protected route. Additionally, password changes invalidate all existing sessions for that user.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{figures/stride-threat-model}}
\caption{STRIDE threat surface mapped onto USOD components. Arrows indicate attack vectors; shields denote mitigations.}
\label{fig:stride}
\end{figure}

