\section{Conclusion}
USOD demonstrates that the "Blockchain overhead" myth is solvable in security contexts. By correctly scoping the ledger's role—storing only high-value threat hashes rather than raw packet data—we achieved a system that offers the immutability of a blockchain without determining the throughput of a high-speed network. The disparity between Random Forest and Isolation Forest performance suggests that future iterations must focus on refining the anomaly detection features, possibly through the integration of Federated Learning \cite{c27} to aggregate diverse attack patterns without centralizing sensitive datasets.
