\section{Performance Evaluation}

\subsection{Classifier Efficacy}
We evaluated the dual models against the detection of 14 network attack types from the CICIDS2017 dataset. The performance metrics, detailed in Table I, reveal a distinct operational dichotomy. The Random Forest model demonstrates near-perfect precision (1.00), making it the candidate for \textit{automated blocking actions}. Conversely, the Isolation Forest, with a lower accuracy of 87.33\%, produces significantly more false positives. This implies that Isolation Forest outputs should be treated as \textit{warnings} requiring human verification, rather than triggers for automatic IP bans.

\begin{table}[h]
\centering
\caption{Model Performance Metrics}
\label{tab:performance}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\hline
Random Forest & 99.97\% & 1.00 & 0.99 & 0.99 \\
Isolation Forest & 87.33\% & N/A & N/A & N/A \\
\hline
\end{tabular}
\end{table}

\subsection{End-to-End Latency Breakdown}
We instrumented the pipeline to measure the discrete latency contribution of each microservice. Table \ref{tab:latency} delineates the time cost from packet ingress to dashboard rendering. As hypothesized, the blockchain anchoring introduces the largest single-step delay ($47.2ms$), yet the asynchronous architecture ensures the total critical path remains under $110ms$.

\begin{table}[htbp]
\caption{Latency Breakdown (milliseconds)}
\label{tab:latency}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Pipeline Stage} & \textbf{Mean Duration} & \textbf{P99 Tail Latency} \\
\midrule
Feature Extraction (Python) & 12.3 & 18.7 \\
ML Inference (Random Forest) & 8.4 & 15.2 \\
Webhook Transmission (HTTP) & 23.1 & 45.6 \\
Blockchain Commit (Raft) & 47.2 & 89.3 \\
Event Broadcast (SSE) & 15.8 & 32.4 \\
\midrule
\textbf{Total System Latency} & \textbf{106.8 ms} & \textbf{201.2 ms} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Cross-Platform Synchronization Delays}
Table \ref{tab:platform} compares the alert propagation time across the three client platforms. The significant divergence in Mobile latency is a direct consequence of the polling architecture mandated by iOS background restrictions.

\begin{table}[htbp]
\caption{Cross-Platform Notification Latency}
\label{tab:platform}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Platform Platform} & \textbf{Latency (Mean)} & \textbf{Sync Mechanism} \\
\midrule
Web (Next.js) & 1,180 ms & Server-Sent Events \\
Desktop (Electron) & 1,220 ms & Server-Sent Events \\
Mobile (React Native) & 5,340 ms & Adaptive Polling (5s) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Blockchain Throughput under Load}
The Hyperledger Fabric network was subjected to a stress test of 100 concurrent transactions per second (TPS). The Raft consensus maintained a stable block production rate adhering to the 2-second \texttt{BatchTimeout}, confirming that the ledger can absorb high-velocity audit trails without congestion.

