\section{Introduction}

A fundamental weakness in contemporary Network Intrusion Detection Systems (NIDS) is the reliance on mutable storage backends. While detection algorithms have matured—evolving from signature matching to flow-based anomaly detection—the subsequent logging mechanisms remain vulnerable. An attacker who gains root access can scrub SQL logs or truncate plain-text history files, effectively erasing forensic evidence \cite{c2}. This architectural flaw renders even the most accurate AI models legally inadmissible in post-incident audits.

USOD (Unified Security Operations Dashboard) addresses this specific integrity failure by decoupling detection transparency from storage mutability. We engineer a system where the output of a variable-latency AI inference engine (Random Forest/Isolation Forest) is piped directly into a fixed-latency, permissioned blockchain network (Hyperledger Fabric) \cite{c7}.

This paper documents the implementation of USOD, highlighting three technical divergences from standard architectures:
\begin{enumerate}
    \item \textbf{Probabilistic-Deterministic Coupling}: We fuse a stochastic ML classifier (\textgreater99\% accuracy on known signatures) with a deterministic Raft-consensus ledger, creating a system where "detection" is synonymous with "immutable record" \cite{c5}.
    \item \textbf{Asset-Weighted Scoring}: Rather than treating all alerts equally, we implement an Adaptive Threat Priority Score (ATPS) that mathematically amplifies threats targeting critical infrastructure (e.g., SSH ports) while dampening repetitive noise \cite{c24}.
    \item \textbf{Synchronized State Machine}: A microservices event bus ensures that the state of the blockchain is instantaneously reflected across React Native (Mobile) and Electron (Desktop) clients, solving the typical "stale data" problem in SOC dashboards \cite{c20}.
\end{enumerate}

The following sections dissect the system architecture (Section II), detailed methodology (Section III), and quantitative performance metrics (Section IV \& V).
