\section{Security Analysis}

We evaluate the robustness of USOD against the STRIDE threat model \cite{c30}, focusing on the specific vulnerabilities inherent to hybrid AI-Blockchain architectures.

\subsection{Tamper Resistance (Integrity)}
The primary adversary model $A$ seeks to modify a threat log $L_i$ post-detection. Let $H(L_i)$ be the correct hash anchored on the ledger. An attacker compromising the MongoDB store can mutate $L_i$ to $L'_i$. However, the verification function $V(L'_i)$ requires finding a collision such that $\text{SHA256}(L'_i) = H(L_i)$. Given the collision resistance of SHA-256 is $2^{128}$, this is computationally infeasible. Furthermore, compromising the blockchain history would require controlling a majority of the Raft quorum nodes ($> \frac{N}{2}$), which are isolated in separate containerized environments.

\subsection{Sybil Attacks (Spoofing)}
In permissionless blockchains, Sybil attacks are mitigated via Proof-of-Work. In our permissioned Hyperledger Fabric setup, identity is enforced via X.509 certificates issued by a trusted Certificate Authority (fabric-ca). An attacker cannot generate valid transaction proposals without a private key signed by the organization's MSP (Membership Service Provider). We verified this by attempting to inject 1,000 rogue transactions from an unauthenticated client; the Peer rejected 100\% of requests with \texttt{ACCESS\_DENIED}.

\subsection{Adversarial ML Evasion (Tampering)}
A sophisticated attacker might attempt to craft adversarial examples $\mathbf{x}_{adv} = \mathbf{x} + \epsilon$ to misclassify malicious traffic as benign. While Random Forests are generally robust, we analyzed the decision boundaries. The inclusion of the Isolation Forest acts as a secondary failsafe: even if $\mathbf{x}_{adv}$ falls into a "Benign" leaf node in the Random Forest, its deviation from the training manifold results in a high anomaly score $s(\mathbf{x}_{adv}) > 0.65$, triggering a warning alert regardless of the classification label.

\subsection{Denial of Service (Availability)}
The Aggregation Layer's reliance on Node.js (single-threaded event loop) presents a potential bottleneck. We modeled the system using Little's Law $L = \lambda W$. Under a flood of SYN packets, the Python detection layer filters traffic at line rate. The API layer employs \texttt{express-rate-limit} to cap requests at 100 req/window/IP. Experimental flooding (10k SYN/sec) resulted in a 0.2\% drop in legitimate API availability, demonstrating resilience.
