\section{Discussion}

Building USOD taught us that theory and practice in security operations often diverge. This section reflects on the engineering reality of coupling AI with blockchain, highlighting what worked, what broke, and what surprised us.

\subsection{Engineering Insights}

\subsubsection{The Payload Problem}
One of our earliest architectural mistakes was attempting to store full packet payloads on the blockchain. It seemed like a good idea for completeness---immutability for the entire crime scene. In practice, it was a disaster. Transaction sizes ballooned to over 50KB, and the Raft consensus layer corrupted under a load of just 30 transactions per second.

The fix was recognizing that we didn't need the \textit{data} on-chain, only the \textit{proof} comprising the data. By stripping the payload and storing only its SHA-256 hash (about 600 bytes), we saw throughput jump to over 100 TPS without a single dropped block. The lesson here is simple but critical: keep the ledger lean. Use it for validation, not storage.

\subsubsection{Why Two Models Are Better Than One}
We initially hoped the Random Forest classifier would be enough. With 99.88\% accuracy, why complicate things? But during testing with synthetic zero-day traffic, the Random Forest was confidently wrong---it forced novel attacks into known categories.

Adding the Isolation Forest created a safety net. It generated more noise (flagging unusual but benign administrative traffic), but in a SOC context, silence is worse than noise. The operators who tested the system preferred dealing with a few false positives over the terrifying possibility of a silent failure. The hybrid approach trades a small amount of automation for a large gain in coverage.

\subsubsection{The Reality of Mobile Background Tasks}
Mobile operating systems are hostile to persistent connections. Our WebSocket implementation, which ran perfectly on Android, would silently die on iOS after about 30 seconds of background time. No error message, no socket close event---just data loss. We had to pivot to an adaptive polling mechanism for iOS, which feels less elegant but actually delivers the alerts. It is a reminder that defensive security tools live at the mercy of OS power management policies.

\subsection{Known Limitations}

We want to be transparent about what USOD cannot do yet:

\begin{enumerate}
    \item \textbf{It's currently a single-organization network.} Our Hyperledger setup uses one MSP (Membership Service Provider). Real-world value comes when multiple organizations (e.g., an ISP and a bank) share a ledger to cross-validate threats. That requires complex governance that we haven't solved yet.
    
    \item \textbf{Encrypted traffic is a blind spot.} We look at flow statistics, not payload content. If malware wraps its command-and-control traffic in TLS and mimics the timing of a Netflix stream, we might miss it. This is a fundamental limitation of flow-based detection.
    
    \item \textbf{The dataset is aging.} CICIDS2017 is excellent, but attack tradecraft moves fast. Fileless malware and subtle supply-chain injections aren't well-represented in our training data. The model needs a continuous diet of fresh samples to stay relevant.
    
    \item \textbf{10 Gbps is the ceiling.} At extremely high data rates, the Python capture layer starts dropping packets. For carrier-grade deployment, we would need to rewrite the ingestion engine in C++ or Rust, likely using DPDK for kernel bypass.
\end{enumerate}

\subsection{Deployment Advice}

For anyone looking to deploy this or a similar system: put your sensor where it sees everything (network egress points are best). Isolate your blockchain peers---if your API server gets hacked, you don't want the attacker pivoting to the ledger. And please, retrain your models. A static model in a dynamic threat landscape is just a legacy system waiting to fail.
