\section{Introduction}

Every Security Operations Center runs on two bets: that their detection systems catch what matters, and that the logs telling them what happened stay put. The first bet has gotten safer---Random Forests and neural networks now hit 99\%+ accuracy on standard benchmarks \cite{c6, c15}, which would have seemed absurd a decade ago. But the second bet? That one still keeps incident responders up at night.

Here is the uncomfortable truth: an attacker with root access can erase the evidence of their own intrusion. SQL logs get truncated, syslog files vanish, timestamps get rewritten. By the time a forensics team arrives, the crime scene has been cleaned \cite{c2}. Courts and auditors struggle with this problem constantly---how do you prove what happened when the records themselves cannot be trusted?

USOD tackles this head-on. When our system detects a threat, it does not just log the event to a database somewhere. Instead, the detection and the recording happen together as one atomic operation. The moment the AI flags something suspicious, a cryptographic fingerprint of that finding gets written to a permissioned blockchain. Even if an attacker later compromises the entire server, they cannot undo what the distributed ledger has already recorded.

\subsection{The Question We Set Out to Answer}

Blockchains are slow. Machine learning inference is fast. Can you actually wire them together without breaking real-time alerting?

That was our central research question. The worry was that consensus delays would accumulate, and by the time an alert finally appeared on an analyst's screen, the attack would be long over. Our hypothesis---which the evaluation section tests---was that keeping the blockchain's job small (just storing hashes, not full payloads) would keep latency manageable.

\subsection{What This Paper Contributes}

We built USOD from scratch, and this paper describes what we learned along the way:

\begin{enumerate}
    \item \textbf{Detection meets immutability.} We coupled a Random Forest classifier (accuracy: 99.88\% on CICIDS2017) with Hyperledger Fabric running Raft consensus. Detection and evidence anchoring happen in one transaction, not two.
    
    \item \textbf{A scoring function that fights alert fatigue.} SOC analysts drown in notifications. Our Adaptive Threat Priority Score amplifies what matters (attacks on SSH ports, for instance) while damping repetitive noise from repeat offenders.
    
    \item \textbf{Catching zero-days.} Supervised classifiers only know what they have seen before. We added an Isolation Forest layer to flag traffic that just looks weird, even if it doesn't match a known signature.
    
    \item \textbf{Alerts everywhere, fast.} Web dashboards, desktop apps, mobile phones---all of them see new threats within about a second via Server-Sent Events.
    
    \item \textbf{Trust but verify.} Off-chain data stays queryable, but its integrity gets checked against on-chain hashes. If someone tampers with MongoDB, we know immediately.
\end{enumerate}

\subsection{Roadmap}

Section II covers prior work on intrusion detection and blockchain logging. Section III walks through the architecture. Section IV explains our methodology---the ML models, the scoring function, the chaincode. Section V handles implementation details. Section VI presents performance numbers. Section VII is our security analysis. Section VIII reflects on what worked and what didn't. Section IX wraps up.
