\section{Related Work}

This section surveys prior research in machine learning-based intrusion detection and blockchain-anchored audit systems. Table~\ref{tab:comparison} provides a structured comparison of USOD against existing solutions.

\subsection{Comparison with Existing Solutions}

\begin{table*}[htbp]
\caption{Comparison of USOD with Existing Security Solutions}
\label{tab:comparison}
\centering
\begin{tabular}{lccccccc}
\toprule
\textbf{System} & \textbf{ML Detection} & \textbf{Blockchain} & \textbf{Real-time} & \textbf{Multi-platform} & \textbf{Zero-day} & \textbf{Open Source} \\
\midrule
Splunk Enterprise \cite{c34} & \checkmark & $\times$ & \checkmark & \checkmark & $\times$ & $\times$ \\
IBM QRadar \cite{c35} & \checkmark & $\times$ & \checkmark & $\times$ & Partial & $\times$ \\
Snort IDS \cite{c36} & $\times$ & $\times$ & \checkmark & $\times$ & $\times$ & \checkmark \\
Suricata \cite{c37} & $\times$ & $\times$ & \checkmark & $\times$ & $\times$ & \checkmark \\
Wazuh \cite{c38} & Partial & $\times$ & \checkmark & \checkmark & $\times$ & \checkmark \\
Dorri et al. \cite{c7} & $\times$ & \checkmark & $\times$ & $\times$ & $\times$ & $\times$ \\
Nassar et al. \cite{c31} & $\times$ & \checkmark & $\times$ & $\times$ & $\times$ & $\times$ \\
\textbf{USOD (Ours)} & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
\bottomrule
\end{tabular}
\end{table*}

Commercial SIEM platforms (Splunk, QRadar) offer sophisticated ML-based detection but lack native blockchain integration for tamper-proof logging. Signature-based IDS tools (Snort, Suricata) provide real-time detection but cannot identify zero-day attacks. Prior blockchain-based solutions \cite{c7, c31} focused on immutability but did not integrate ML-based threat detection.

\subsection{Machine Learning for Intrusion Detection}

The application of machine learning to network intrusion detection has evolved significantly over two decades. Breiman's Random Forest \cite{c3} established the ensemble voting paradigm that remains competitive for tabular flow features. Farnaaz and Jabbar \cite{c6} demonstrated that Random Forests achieve superior accuracy-to-training-time ratios compared to SVMs on the KDD'99 dataset.

Deep learning approaches emerged around 2016, with CNNs and LSTMs processing raw packet bytes. However, Ferrag et al. \cite{c15} conducted extensive benchmarks showing that on engineered flow features, gradient-boosted trees (XGBoost \cite{c19}, LightGBM \cite{c39}) retain an edge. This finding directly influenced our model selection.

The CICIDS2017 dataset \cite{c2, c13} addressed shortcomings of earlier benchmarks (KDD'99, NSL-KDD \cite{c14}) by providing realistic bidirectional flows with contemporary attack types. Ahmad et al. \cite{c40} provided a comprehensive analysis of feature importance in CICIDS2017, informing our feature engineering approach.

\subsection{Anomaly Detection for Zero-Day Threats}

Supervised classifiers cannot detect attack patterns absent from training data. Chandola et al. \cite{c25} surveyed anomaly detection techniques, identifying Isolation Forest \cite{c4} as particularly effective for high-dimensional spaces. The algorithm's $O(n \log n)$ complexity enables online detection without the computational overhead of distance-based methods like LOF \cite{c41}.

Recent work by Mirsky et al. \cite{c42} introduced Kitsune, an ensemble of autoencoders for unsupervised network intrusion detection. While effective, the computational requirements exceed our target deployment constraints. We adopt Isolation Forest as a lightweight alternative that provides comparable anomaly detection capabilities.

\subsection{Blockchain for Security Audit Trails}

Traditional log management systems are vulnerable to post-compromise manipulation. Hyperledger Fabric \cite{c5} introduced the Execute-Order-Validate architecture, enabling permissioned blockchain deployments with throughputs exceeding 3,000 TPS \cite{c17}---far above audit logging requirements.

Dorri et al. \cite{c7} proposed blockchain-based security for cyber-physical systems but targeted resource-constrained IoT devices. Nassar et al. \cite{c31} built on Ethereum but faced prohibitive gas costs for high-frequency logging. Cucurull and Puiggalí \cite{c43} explored distributed ledgers for evidence integrity but did not integrate ML-based detection.

USOD differentiates itself by: (1) coupling ML inference with blockchain anchoring in a single transaction, (2) storing only cryptographic hashes to minimize ledger growth, and (3) providing cross-platform real-time notification.

\subsection{Real-Time Security Dashboards}

Commercial SIEM products provide visualization but rely on polling-based updates that introduce latency \cite{c34, c35}. Server-Sent Events (SSE) offer a lightweight alternative to WebSockets for unidirectional real-time data \cite{c44}. Our architecture leverages SSE for sub-second alert propagation to web and desktop clients, with adaptive polling for mobile platforms constrained by background execution policies \cite{c45}.
