\begin{abstract}
The rapid proliferation of sophisticated cyber threats, ranging from distributed denial-of-service (DDoS) attacks to zero-day intrusions, necessitates the evolution of security monitoring systems beyond traditional static logging. This paper presents the Unified Security Operations Dashboard (USOD), a novel, multi-platform security ecosystem designed to provide real-time threat detection and immutable forensic audit trails. USOD leverages a hybrid Artificial Intelligence (AI) architecture, combining supervised Random Forest classifiers with unsupervised Isolation Forest anomaly detection, to achieve a detection accuracy of 99.97\% on the CICIDS2017 dataset. Furthermore, it addresses the critical challenge of log integrity by integrating a permissioned Hyperledger Fabric blockchain, ensuring that detected threat logs are tamper-proof and cryptographically verifiable. The system is deployed via a microservices architecture comprising a Python-based detection engine, a Node.js aggregation layer, and cross-platform clients for Web (Next.js), Desktop (Electron), and Mobile (React Native). Experimental results demonstrate that USOD significantly enhances incident response capabilities while maintaining low system latency, offering a robust solution for modern enterprise security operations.
\end{abstract}
