\section{Conclusion and Future Work}
In this paper, we presented USOD, a unified security operations dashboard that successfully integrates AI-driven intrusion detection with blockchain-based log auditing. By leveraging Random Forest for precision detection and Hyperledger Fabric for data integrity, USOD addresses key shortcomings in existing security monitoring tools. The successful deployment across Web, Desktop, and Mobile platforms demonstrates the viability of a cross-platform, microservices-based security architecture \cite{c22}.

Future work will focus on implementing Federated Learning to allow the AI models to learn from decentralized data sources without compromising privacy \cite{c27}. Additionally, we plan to explore the integration of public blockchains (e.g., Ethereum) for transparent, public verification of security audits \cite{c31}.
