\section{Implementation Details}
The system implementation involved integrating diverse technologies into a cohesive framework.

\subsection{Technical Stack}
\begin{itemize}
    \item \textbf{AI Backend}: Python 3.9, FastAPI 0.100+, Scikit-learn 1.3.0, Scapy 2.5.0. Implements a hybrid AsyncIO/Threading model for non-blocking packet capture.
    \item \textbf{Core Backend}: Node.js v18.17.0, Express v5.1.0 (Beta), Mongoose v8.19.0.
    \item \textbf{Frontend}: Next.js 15.0 (React 19), TailwindCSS 3.3.
    \item \textbf{Desktop}: Electron 38.0.0.
    \item \textbf{Mobile}: Expo SDK 54, React Native 0.74.
    \item \textbf{Blockchain}: Hyperledger Fabric 2.5, Fabric Node SDK 2.2.20.
\end{itemize}

\subsection{Blockchain Batching Configuration}
To optimize throughput versus latency, the Ordering Service is configured with a \texttt{BatchTimeout} of 2 seconds and a \texttt{MaxMessageCount} of 10. This ensures that threat logs are committed to the ledger with a maximum latency of 2 seconds, providing near real-time immutability while maintaining high network efficiency (V2\_0 capabilities enabled).

\subsection{Real-time Monitoring Implementation}
To achieve near real-time visualization on mobile devices without WebSockets (which can be unstable on mobile background processes), we implemented an adaptive polling mechanism. The React Native client polls the backend every 5 seconds for new threats.
\begin{lstlisting}[language=JavaScript, caption=Mobile Polling Implementation]
const startPolling = () => {
  pollIntervalRef.current = setInterval(async () => {
    await loadThreatHistory();
  }, 5000);
};
\end{lstlisting}

\subsection{Desktop Process Injection}
For the Electron application, we encountered specific focus-stealing issues native to the platform. We resolved this by injecting a custom JavaScript handler into the renderer process:
\begin{lstlisting}[language=JavaScript, caption=Electron Focus Fix]
mainWindow.webContents.executeJavaScript(`
  document.addEventListener('click', function(e) {
    if (e.target.tagName === 'INPUT') {
       e.target.focus();
    }
  });
`);
\end{lstlisting}
This ensures a seamless user experience comparable to the web interface.
