\section{Introduction}

The landscape of cybersecurity is characterized by an escalating arms race between malicious actors and system defenders. Modern enterprise networks are increasingly subjected to high-volume, automated attacks such as Distributed Denial of Service (DDoS) floods, port scanning reconnaissance, and sophisticated application-layer intrusions \cite{c1, c30}. Traditional Intrusion Detection Systems (IDS), while effective at signature-based detection, often suffer from high false-positive rates and a lack of real-time visibility \cite{c15}. Furthermore, the centralization of security logs presents a significant vulnerability; if a system is compromised, the integrity of the audit trail can be easily manipulated by attackers to conceal their tracks \cite{c2, c16}.

To address these limitations, we propose USOD (Unified Security Operations Dashboard), a comprehensive security ecosystem that integrates advanced machine learning with permissioned blockchain technology \cite{c7}. Our approach fundamentally shifts the security paradigm from reactive log analysis to proactive, real-time threat detection and immutable record-keeping \cite{c8}.

The primary contributions of this paper are as follows:
\begin{itemize}
    \item \textbf{Hybrid AI Detection Engine}: We implement a dual-model architecture utilizing Random Forest for high-accuracy classification of known attack vectors \cite{c3, c24} and Isolation Forest for unsupervised anomaly detection of zero-day threats \cite{c4, c25}.
    \item \textbf{Immutable Audit Trails}: We integrate Hyperledger Fabric, a permissioned blockchain framework, to cryptographically secure threat logs. This ensures that once a threat is detected and recorded, its record cannot be altered or deleted \cite{c5, c17}.
    \item \textbf{Unified Multi-Platform Architecture}: We present a microservices-based system \cite{c20} that delivers synchronized security intelligence across Web, Desktop, and Mobile platforms, ensuring that security operations center (SOC) analysts have ubiquitous access to critical data \cite{c22}.
\end{itemize}

The remainder of this paper is organized as follows: Section II details the system architecture. Section III describes the AI and Blockchain methodologies. Section IV presents the implementation specifics. Section V evaluates the system performance, and Section VI concludes the study.
