\section{Methodology}

\subsection{AI-Driven Threat Detection}
The threat detection engine employs a feature extraction pipeline inspired by CICFlowMeter. From raw PCAP data, we extract 25 key features, including Flow Duration, Total Fwd Packets, and Packet Length Mean \cite{c13}. This targeted feature selection \cite{c26} minimizes computational overhead while maintaining high discriminatory power compared to older datasets like NSL-KDD \cite{c14}.

\subsubsection{Random Forest Classifier}
For supervised classification, we utilize a Random Forest (RF) algorithm \cite{c3}. RF is an ensemble learning method that constructs a multitude of decision trees at training time. We optimize the model using the Gini Impurity metric to determine the best split at each node. The Gini Impurity for a set of items with $J$ classes is calculated as:
\begin{equation}
Gini(p) = 1 - \sum_{j=1}^{J} p_j^2
\end{equation}
where $p_j$ is the probability of an item being classified into class $j$. Our implementation uses 100 estimators and has achieved a validation accuracy of 99.97\% during training on the CICIDS2017 dataset, outperforming single decision tree approaches \cite{c33}.

\subsubsection{Isolation Forest for Anomaly Detection}
To detect novel attacks (zero-day threats) that do not match known signatures, we deploy an Isolation Forest model \cite{c4}. This unsupervised algorithm isolates observations by randomly selecting a feature and then randomly selecting a split value. The anomaly score $s(x, n)$ for an instance $x$ is defined as:
\begin{equation}
s(x, n) = 2^{-\frac{E(h(x))}{c(n)}}
\end{equation}
where $E(h(x))$ is the average path length of $x$ in a forest of $n$ trees, and $c(n)$ is the average path length of unsuccessful searches in a Binary Search Tree (BST). If $s(x, n)$ is close to 1, the instance is classified as an anomaly. We configured the contamination parameter to 0.1, balancing sensitivity with false positive reduction.

\subsection{Adaptive Threat Quantification}
To prioritize incident response, USOD implements an Adaptive Threat Priority Score (ATPS). This scoring function $S(e)$ for a detected event $e$ dynamically adjusts the severity based on model confidence, asset criticality, and historical behavior:
\begin{equation}
S(e) = \max \left( S_{min}, \left[ \alpha C_{RF}(e) + \beta S_{ISO}(e) \right] \cdot \Omega(port) \cdot (1 - e^{-\lambda N_{src}}) \right)
\end{equation}
Where:
\begin{itemize}
    \item $C_{RF}(e)$ is the confidence probability from the Random Forest model.
    \item $S_{ISO}(e)$ is the normalized anomaly score from the Isolation Forest.
    \item $\Omega(port)$ is the Asset Criticality Weight (e.g., $1.5$ for admin ports 22/3389, $1.0$ otherwise).
    \item $N_{src}$ is the frequency of events from the source IP in the last window $t$.
    \item $\lambda$ is a decay factor preventing alert fatigue from a single flooding source.
\end{itemize}
This algorithm ensures that high-confidence attacks targeting critical infrastructure (e.g., SSH servers) receive immediate attention, while repetitive noise is mathematically dampened.

\subsection{Hybrid Detection Logic}
The core decision logic integrates these components. Algorithm \ref{alg:hybrid} outlines the process.

\begin{algorithm}
\caption{Hybrid Threat Detection Engine}
\label{alg:hybrid}
\begin{algorithmic}[1]
\REQUIRE Incoming Packet Flow $F$, History $H$
\ENSURE Risk Score $R$ and Alert $A$
\STATE Extract features $X \leftarrow \text{FeatureExtraction}(F)$
\STATE $p_{rf} \leftarrow \text{RandomForest.proba}(X)$
\STATE $s_{iso} \leftarrow \text{IsolationForest.score}(X)$
\STATE $w_{asset} \leftarrow \text{GetAssetWeight}(F.dst\_port)$
\STATE $score \leftarrow (0.7 \cdot p_{rf} + 0.3 \cdot s_{iso}) \cdot w_{asset}$
\IF{$score > \text{Threshold}_{critical}$}
    \STATE $A \leftarrow \text{CreateAlert}(\text{Severity="Critical"}, Score=score)$
    \STATE \text{Blockchain.Commit}(A)
    \RETURN $A$
\ELSIF{$score > \text{Threshold}_{warning}$}
    \RETURN \text{Alert}(Severity="Warning", Score=score)
\ELSE
    \RETURN \text{Log}(Status="Benign")
\ENDIF
\end{algorithmic}
\end{algorithm}

\subsection{Blockchain Integration}
The integrity of security logs is preserved using Hyperledger Fabric v2.5. We implemented a smart contract (Chaincode) named \texttt{threat-logger} in Node.js.

\subsubsection{Smart Contract Logic}
The Chaincode defines the structure of a \texttt{ThreatLog} asset and exposes methods to interact with the ledger. The primary function, \texttt{CreateThreatLog}, accepts the threat details and a cryptographic hash.
\begin{lstlisting}[language=JavaScript, caption=Smart Contract for Creating Threat Log]
async CreateThreatLog(ctx, logId, threatDetailsJSON, hash) {
    const exists = await this.ThreatLogExists(ctx, logId);
    if (exists) {
        throw new Error(`The log ${logId} already exists`);
    }
    const threatLog = {
        docType: 'threatLog',
        logId,
        threatDetails: JSON.parse(threatDetailsJSON),
        hash,
        timestamp: new Date().toISOString(),
    };
    await ctx.stub.putState(logId, Buffer.from(JSON.stringify(threatLog)));
    return JSON.stringify(threatLog);
}
\end{lstlisting}
This function ensures that duplicate logs cannot be created and that every entry is timestamped and signed by the peer node, creating an unbreakable chain of custody.
