\section{Results and Discussion}

\subsection{AI Model Performance}
We evaluated our Random Forest model using standard classification metrics: Accuracy, Precision, Recall, and F1-Score. The model demonstrated exceptional performance on the test set. Table \ref{tab:performance} presents a comparative analysis of our supervised and unsupervised models.

\begin{table}[htbp]
\caption{Performance Comparison of Detection Models}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\hline
Random Forest & 99.97\% & 1.00 & 0.9909 & 0.9954 \\
\hline
Isolation Forest & 87.33\% & N/A & 0.85* & N/A \\
\hline
\multicolumn{5}{l}{$^{\mathrm{*}}$Estimated recall on zero-day anomalies.}
\end{tabular}
\label{tab:performance}
\end{center}
\end{table}

These results indicate that the USOD detection engine is highly reliable for identifying network intrusions with minimal false positives. The Isolation Forest model achieved an accuracy of 87.33\%, which is acceptable for unsupervised anomaly detection in complex network environments.

\subsection{System Latency}
We measured the end-to-end latency from packet capture to dashboard visualization. On average, the AI inference takes approximately 34.51ms per flow. The total system latency, including blockchain commitment (which occurs asynchronously) and API transmission, allows for alerts to appear on the dashboard within 1-2 seconds of detection.

\subsection{Blockchain Throughput}
The Hyperledger Fabric network was tested with a concurrent load of 100 transactions per second (TPS). The Raft consensus mechanism maintained a stable block creation time of 2 seconds, ensuring that threat logs are finalized and immutable without creating a bottleneck for the real-time monitoring system.
