\section{System Architecture}

USOD is built upon a modular microservices architecture, designed to decouple the computationally intensive task of network traffic analysis from the user-facing dashboard interactions. The system comprises four primary layers: the Detection Layer, the Aggregation Layer, the Persistence Layer, and the Presentation Layer.

\subsection{Detection Layer (AI Service)}
The core of the system is the AI Service, implemented in Python using the FastAPI framework. It leverages `Scapy` \cite{c9} for real-time packet capture and `scikit-learn` for machine learning inference. This layer is responsible for:
\begin{itemize}
    \item Capturing raw network packets from the network interface card (NIC).
    \item Extracting statistical flow features (e.g., flow duration, packet length variance).
    \item Classifying flows as 'Benign' or 'Malicious' using pre-trained models.
\end{itemize}

\subsection{Aggregation Layer (Backend API)}
The backend is powered by Node.js running Express 5.1.0 \cite{c10}. It acts as the central orchestrator, managing authentication via JSON Web Tokens (JWT) and facilitating communication between the AI service and the frontend clients, adhering to modern RESTful API principles \cite{c21}. It utilizes an event-driven architecture to broadcast threat alerts via Server-Sent Events (SSE) \cite{c32}. Security is enforced using robust CORS policies (restricting origins to localhost and internal subnets) and `helmet` for HTTP header hardening.

\subsection{Persistence Layer (Storage \& Blockchain)}
Data persistence is handled through a hybrid approach:
\begin{itemize}
    \item \textbf{MongoDB}: Stores user profiles, application settings, and non-critical logs for rapid retrieval.
    \item \textbf{Hyperledger Fabric}: A permissioned blockchain network that stores high-severity threat logs. The blockchain network consists of a dedicated Orderer node and Peer nodes that execute Chaincode (smart contracts) to validate and commit transactions. It uses Raft \cite{c23} for crash fault tolerant (CFT) consensus.
\end{itemize}

\subsection{Presentation Layer (Clients)}
USOD provides a seamless user experience across three platforms:
\begin{itemize}
    \item \textbf{Web}: Built with Next.js 15, offering server-side rendering for performance.
    \item \textbf{Desktop}: Developed with Electron 38 \cite{c12}, providing native OS integration.
    \item \textbf{Mobile}: Constructed using React Native \cite{c11} with Expo 54, enabling remote monitoring on iOS and Android devices.
\end{itemize}
