\begin{abstract}
Network intrusion detection often suffers from a critical latency gap between threat identification and immutable audit logging. We introduce USOD (Unified Security Operations Dashboard), a microservices-based architecture that bridges this gap by coupling a hybrid Random Forest/Isolation Forest inference engine with a Hyperledger Fabric blockchain. Unlike traditional SIEMs that rely on centralized, mutable databases, USOD enforces cryptographic non-repudiation for high-severity alerts. Our evaluation demonstrates that the 100-tree Random Forest classifier achieves 99.97\% accuracy on the CICIDS2017 dataset, while the Raft-consensus blockchain commits threat logs with a 2-second batch timeout. This dual-track approach,probabilistic detection and deterministic auditing,provides a verified, tamper-proof security posture accessible via synchronized Web, Mobile, and Desktop clients.
\end{abstract}
