\section{Conclusion}

We started this project to fix a broken assumption in cybersecurity: that audit logs are detecting the truth. As we have shown, that is not always the case. By the time a human analyst sees a log, it might have been altered, deleted, or simply lost.

USOD proves that we can do better. We don't have to choose between the intelligence of AI and the integrity of a blockchain. We can have both. By pipelining a high-speed Random Forest classifier into a permissioned ledger, we built a system that flags threats in milliseconds and anchors the evidence forever. The "blockchain overhead" turned out to be a manageable 47 milliseconds---a price well worth paying for forensic certainty.

\subsection{Contributions Recap}

We leave the community with four concrete advancements:
\begin{enumerate}
    \item \textbf{A solution to alert fatigue.} Our ATPS scoring doesn't just count alerts; it weighs them, dampening the noise so analysts can focus on the signal.
    \item \textbf{A safety net for the unknown.} By pairing supervised and unsupervised learning, we catch the attacks we know and the ones we don't.
    \item \textbf{Proof of integrity.} A verification protocol that instantly spots if someone tries to rewriting history in the database.
    \item \textbf{Real-time situational awareness.} A notification bus that actually keeps up with the speed of attacks, reaching analysts wherever they are.
\end{enumerate}

\subsection{Where We Go From Here}

This is v1.0, and there is plenty of room to grow. We are particularly excited about **Federated Learning**, which could let organizations pool their defense knowledge without sharing sensitive data. **Explainable AI** is another frontier---telling an analyst "this is an attack" is good, but telling them "this is an attack because the packet inter-arrival time is impossibly inconsistent" is better.

We also see potential in **automated response**. Right now, USOD watches and records. In the future, it should act---automatically creating firewall rules to block high-confidence threats before a human can even blink.

We have open-sourced USOD because we believe security should be verifiable, not just promised. We hope this work pushes the industry a little closer to that ideal.
