\section{Related Work}

Our work sits at the intersection of two research streams that have largely developed in parallel: machine learning for intrusion detection and blockchain for audit integrity. This section traces the key developments in each.

\subsection{Learning to Spot Attacks}

The idea of teaching machines to recognize malicious traffic goes back to the late 1990s, but Breiman's Random Forest paper \cite{c3} really changed the game. His ensemble voting approach turned out to be remarkably effective on the tabular, numerical features that network flows produce. Farnaaz and Jabbar \cite{c6} later ran a careful comparison showing that Random Forests train faster than SVMs while matching or beating their accuracy on KDD'99---a finding that held up on more realistic datasets.

The deep learning wave hit intrusion detection around 2016. CNNs and LSTMs can work directly on raw packet bytes, which sounds appealing until you factor in training time and hardware costs. Ferrag et al. \cite{c15} ran an extensive benchmark and found something interesting: on engineered flow-level features (the kind CICFlowMeter extracts), gradient-boosted trees and Random Forests still win. Deep networks shine when you want to avoid feature engineering, but if you have good features already, the classics hold up.

That benchmark result influenced our design choices. We went with tree-based ensembles (Random Forest, XGBoost, CatBoost) rather than neural architectures partly because they work well on flow statistics, and partly because they are easier to explain to SOC analysts who need to understand why an alert fired.

The CICIDS2017 dataset \cite{c2, c13} deserves special mention. Previous benchmarks (KDD'99, NSL-KDD \cite{c14}) had serious problems---duplicate records, unrealistic traffic mixes, attacks that no longer resemble modern threats. CICIDS2017 captured real network traces with contemporary attack types (DDoS, botnets, infiltration) and provided labeled bidirectional flows. Most recent IDS papers train on it, including ours.

\subsection{Catching What You Haven't Seen Before}

The Achilles' heel of supervised learning is novelty. A Random Forest trained on 2017 attacks cannot recognize a 2024 supply chain compromise it has never encountered. Chandola et al.'s survey \cite{c25} mapped the landscape of anomaly detection methods and flagged Isolation Forest \cite{c4} as particularly promising for high-dimensional data.

What makes Isolation Forest clever is that it does not try to model "normal" traffic---it just measures how easy each sample is to isolate via random tree splits. Anomalies are, by definition, easier to isolate. Liu et al. showed this runs in $O(n \log n)$, fast enough for online detection. We use Isolation Forest as a second opinion: when Random Forest sees an attack signature it recognizes, great. When the traffic looks weird but doesn't match anything specific, Isolation Forest can still raise a flag.

\subsection{Immutable Logs via Distributed Ledgers}

If an attacker can delete the log of their intrusion, the entire detection pipeline loses its point. Traditional write-once-read-many (WORM) storage helps, but a sufficiently privileged attacker can often work around it.

Blockchain architectures flip the trust model. Hyperledger Fabric \cite{c5} introduced the Execute-Order-Validate pattern that separates transaction simulation from consensus, achieving throughputs that would have seemed impossible in Bitcoin's proof-of-work era. Thakkar et al. \cite{c17} benchmarked Fabric at over 3,000 TPS---far more than any audit log needs.

Earlier attempts at blockchain-based security logging ran into practical problems. Dorri et al. \cite{c7} targeted IoT devices with limited resources, which constrained their design. Nassar et al. \cite{c31} built on Ethereum, but gas costs made high-frequency logging prohibitive. USOD sidesteps these issues by using a permissioned ledger (no gas fees, no mining) and logging only hashes (minimal storage growth).

\subsection{Dashboards and SIEM Integration}

Commercial tools like Splunk and QRadar provide visualization, but they treat blockchain integration as an afterthought (if they support it at all), and most still rely on polling-based UI updates that introduce lag. Open-source alternatives such as Wazuh focus on endpoint agents rather than passive traffic analysis.

Our contribution is integrating passive network analysis, push-based real-time updates (via SSE), and cryptographic anchoring into a single platform. To our knowledge, no existing system ties these three capabilities together.
