\section{Discussion}

This section reflects on the practical implications and limitations of USOD as observed during development and testing.

\subsection{Lessons Learned}

\subsubsection{Blockchain Scope Matters}
Early prototypes attempted to store full packet payloads on the ledger, resulting in transaction sizes exceeding 50KB. This approach caused the Raft consensus to stall under moderate load (30 TPS). The pivot to storing only SHA-256 hashes reduced transaction size to approximately 600 bytes, enabling smooth operation at 100+ TPS. This finding suggests that blockchain integration in security systems must be carefully scoped to high-value, low-volume data.

\subsubsection{Hybrid Models Reduce False Negatives}
Deploying Random Forest alone yielded near-perfect precision but failed to flag novel attack patterns outside the training distribution. Augmenting with Isolation Forest introduced false positives (flagging unusual but benign traffic), yet these warnings proved valuable during incident response,operators preferred receiving alerts that required human judgment over missing genuine zero-day threats entirely.

\subsubsection{Mobile Platform Constraints}
iOS background execution policies severely limit persistent connections. Our initial WebSocket implementation worked flawlessly on Android but failed silently on iOS after 30 seconds of inactivity. The adaptive polling fallback, while introducing latency (5 seconds), proved more reliable across both platforms. Future iterations may leverage Apple Push Notification Service (APNs) for time-critical alerts.

\subsection{Limitations}

\begin{enumerate}
    \item \textbf{Single-Organization Deployment}: The current Hyperledger Fabric network consists of a single organization (USODOrgMSP). In multi-tenant or federated SOC environments, endorsement policies would need to span organizational boundaries, introducing governance complexity.
    
    \item \textbf{Encrypted Traffic Blindness}: USOD analyzes flow-level metadata (packet sizes, timing) rather than payload content. Encrypted malware command-and-control (C2) channels using TLS may evade detection if their flow patterns resemble legitimate HTTPS traffic.
    
    \item \textbf{Dataset Bias}: The CICIDS2017 dataset, while realistic, dates from 2017. Attack techniques such as fileless malware and supply chain injection are underrepresented. Periodic retraining on contemporary datasets is essential.
    
    \item \textbf{Real-Time Throughput Ceiling}: At packet rates exceeding 10 Gbps, the Python/Scapy capture layer becomes a bottleneck. Production deployments may require kernel-bypass solutions (DPDK, AF\_XDP) or dedicated capture appliances.
\end{enumerate}

\subsection{Deployment Considerations}

For organizations evaluating USOD deployment, we recommend the following:
\begin{itemize}
    \item \textbf{Network Tap Placement}: Position the AI capture service at network egress points where full-duplex mirroring is available.
    \item \textbf{Blockchain Peer Isolation}: Run Hyperledger peers in isolated VMs or containers with restricted network policies to prevent lateral movement in case of API compromise.
    \item \textbf{Model Retraining Cadence}: Retrain the Random Forest quarterly using newly captured and labeled attack samples to maintain relevance.
\end{itemize}
