\section{Implementation Challenges and Solutions}

\subsection{Blockchain Throughput Tuning}
Hyperledger Fabric's default configuration emphasizes throughput over latency, often introducing a 2-second delay for block cutting. For USOD, where an intrusion alert must be persisted almost immediately, we tuned the ordering service parameters in \texttt{configtx.yaml}. We set \texttt{BatchTimeout} to 2 seconds and, crucially, reduced \texttt{MaxMessageCount} to 10. This forces the Raft leader to cut a block as soon as 10 threat logs accumulate or 2 seconds elapses—whichever comes first—balancing network jitter with audit timeliness.

\subsection{Mobile State Synchronization}
React Native background process limitations on iOS posed a significant hurdle for maintaining real-time awareness. WebSockets (Socket.io) often disconnect when the app is backgrounded. To guarantee alert delivery without draining battery life, we implemented an adaptive polling mechanism. The client calculates a dynamic polling interval $T_p$ based on the current \texttt{AppState}:
\begin{lstlisting}[language=JavaScript, caption=Adaptive Polling Logic]
useEffect(() => {
  let intervalId;
  const startPolling = () => {
    intervalId = setInterval(fetchData, 5000); // 5s active poll
  };
  // Drains socket connections on unmount to prevent leaks
  return () => clearInterval(intervalId);
}, []);
\end{lstlisting}
This simplified approach proved more robust than maintaining a fragile persistent socket connection over 4G/5G networks.

\subsection{Desktop Process Injection}
Electron's security sandbox often interferes with focus management. We utilized a preload script injection technique to ensure the dashboard grabs focus when a Critical Severity alert arrives, overriding OS-level notification suppression.

\subsection{Desktop Process Injection}
For the Electron application, we encountered specific focus-stealing issues native to the platform. We resolved this by injecting a custom JavaScript handler into the renderer process:
\begin{lstlisting}[language=JavaScript, caption=Electron Focus Fix]
mainWindow.webContents.executeJavaScript(`
    if (e.target.tagName === 'INPUT') {
       e.target.focus();
    }
  });
`);
\end{lstlisting}
This ensures a seamless user experience comparable to the web interface.
