\section{Methodology}

The USOD methodology is grounded in a rigorous data processing pipeline that transforms raw network packets into actionable security intelligence. The system operates on two parallel tracks: a probabilistic Machine Learning (ML) track for threat detection and a deterministic Distributed Ledger Technology (DLT) track for auditability.

\subsection{Feature Engineering and Pre-processing}
Raw PCAP files are ingested and reconstructed into bidirectional flows. For a given flow $F$, we extract a feature vector $\mathbf{x} \in \mathbb{R}^{25}$, where each dimension represents a statistical property of the traffic (e.g., Inter-Arrival Time, Packet Size Variance).
\begin{equation}
\mathbf{x} = [x_1, x_2, ..., x_{25}]^T
\end{equation}
To ensure numerical stability for the distance-based Isolation Forest algorithm, we apply Z-score normalization to standardize the feature space:
\begin{equation}
z_i = \frac{x_i - \mu_i}{\sigma_i}
\end{equation}
where $\mu_i$ and $\sigma_i$ are the mean and standard deviation of the $i$-th feature derived from the CICIDS2017 training set \cite{c13}. This preprocessing step eliminates bias caused by varying scales (e.g., Flow Duration in microseconds vs. Flag Counts).

\subsection{Hybrid Inference Engine}
The detection logic $D(\mathbf{x})$ is a composite function of a supervised classifier $f_{RF}$ and an unsupervised anomaly detector $f_{ISO}$.

\subsubsection{Ensemble Classification (Random Forest)}
We employ a Random Forest classifier consisting of $T=100$ decision trees. Each tree $h_t(\mathbf{x})$ casts a unit vote for the most popular class. The aggregate prediction is determined by majority voting:
\begin{equation}
\hat{y} = \arg\max_{c \in C} \sum_{t=1}^{T} \mathbb{I}(h_t(\mathbf{x}) = c)
\end{equation}
where $\mathbb{I}(\cdot)$ is the indicator function and $C$ is the set of attack classes (e.g., DDoS, PortScan, BruteForce) \cite{c3}. We utilize Gini Impurity minimization for node splitting to maximize information gain.

\subsubsection{Unsupervised Anomaly Detection (Isolation Forest)}
For zero-day threats, we calculate an anomaly score $s(\mathbf{x})$ based on the path length $E(h(\mathbf{x}))$ required to isolate the instance $\mathbf{x}$ in a random binary tree.
\begin{equation}
s(\mathbf{x}) = 2^{-\frac{E(h(\mathbf{x}))}{c(n)}}
\end{equation}
Thresholding is applied such that if $s(\mathbf{x}) > 0.65$, the flow is flagged as a potential unknown anomaly \cite{c4}.

\subsection{Adaptive Threat Priority Score (ATPS)}
To prioritize incident response towards the most critical threats, we derived a custom scoring function $S(e)$. This function acts as a dampening filter for high-volume attacks while amplifying high-risk targets:
\begin{equation}
S(e) = \max \left( S_{min}, \left[ \alpha P(y|\mathbf{x}) + \beta s(\mathbf{x}) \right] \cdot \Omega_{port} \cdot \delta(t) \right)
\end{equation}
where:
\begin{itemize}
    \item $P(y|\mathbf{x})$ is the Random Forest posterior probability.
    \item $\Omega_{port}$ is a weighting factor ($1.5$ for administrative ports 22/3389).
    \item $\delta(t) = 1 - e^{-\lambda N}$ imposes an exponential decay on repetitive alerts from the same source $N$ to prevent alert fatigue.
\end{itemize}

\subsection{Immutable Ledger Protocol}
The Blockchain integration ensures non-repudiation. The transaction flow follows the Execute-Order-Validate (EOV) architecture of Hyperledger Fabric:

\begin{enumerate}
    \item \textbf{Proposal}: The backend constructs a transaction proposal $tx = \langle \text{ChaincodeID}, \text{CreateThreatLog}, \text{payload}, \text{sig}_{client} \rangle$ and sends it to Endorsing Peers.
    \item \textbf{Execution}: Peers simulate the transaction $tx$ against the current world state $W$. If valid, they return a signed Read-Write Set ($RW$-set).
    \item \textbf{Ordering}: The Ordering Service receives endorsed transactions and batches them into a block $B_i$ based on the deterministic Raft consensus \cite{c23}:
    \begin{equation}
    \text{Consensus}(L) \rightarrow \text{Append}(B_i)
    \end{equation}
    where a quorum of nodes must agree on the log entry index and term.
    \item \textbf{Validation}: Peers receive $B_i$, validate the endorsement policies and MVCC (Multi-Version Concurrency Control) checks, and finally commit the updates to the ledger.
\end{enumerate}

\subsubsection{Smart Contract Definition}
The state transition logic is encapsulated in the \texttt{CreateThreatLog} function (Algorithm \ref{alg:chaincode}), operating on the key-value store.

\begin{algorithm}
\caption{Smart Contract: Threat Log Creation}
\label{alg:chaincode}
\begin{algorithmic}[1]
\REQUIRE $ctx, id, data, hash$
\ENSURE State Update or Rejection
\IF{$\text{GetState}(ctx, id) \neq \text{NULL}$}
    \THROW \text{Error: LogExists}
\ENDIF
\STATE $record \leftarrow \{ \text{id}, \text{data}, \text{hash}, \text{timestamp} \}$
\STATE $\text{PutState}(ctx, id, \text{Serialize}(record))$
\RETURN $record$
\end{algorithmic}
\end{algorithm}
