\section{Performance Evaluation}

\subsection{Classifier Efficacy}
We evaluated the dual models against the detection of 14 network attack types from the CICIDS2017 dataset. The performance metrics, detailed in Table I, reveal a distinct operational dichotomy. The Random Forest model demonstrates near-perfect precision (1.00), making it the candidate for \textit{automated blocking actions}. Conversely, the Isolation Forest, with a lower accuracy of 87.33\%, produces significantly more false positives. This implies that Isolation Forest outputs should be treated as \textit{warnings} requiring human verification, rather than triggers for automatic IP bans.

\begin{table}[h]
\centering
\caption{Model Performance Metrics}
\label{tab:performance}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\hline
Random Forest & 99.97\% & 1.00 & 0.99 & 0.99 \\
Isolation Forest & 87.33\% & N/A & N/A & N/A \\
\hline
\end{tabular}
\end{table}

\subsection{System Latency Overhead}
A critical concern with blockchain integration is latency. Our benchmarking shows that the overhead of the Raft consensus and endorsement policy (requiring signatures from Orderer + 1 Peer) adds approximately 45ms to the request loop. However, since the AI inference ($<10$ms) and Blockchain commit occur asynchronously relative to the UI, the perceived user latency remains negligible.
 The Isolation Forest model achieved an accuracy of 87.33\%, which is acceptable for unsupervised anomaly detection in complex network environments.

\subsection{System Latency}
We measured the end-to-end latency from packet capture to dashboard visualization. On average, the AI inference takes approximately 34.51ms per flow. The total system latency, including blockchain commitment (which occurs asynchronously) and API transmission, allows for alerts to appear on the dashboard within 1-2 seconds of detection.

\subsection{Blockchain Throughput}
The Hyperledger Fabric network was tested with a concurrent load of 100 transactions per second (TPS). The Raft consensus mechanism maintained a stable block creation time of 2 seconds, ensuring that threat logs are finalized and immutable without creating a bottleneck for the real-time monitoring system.
