\section{System Architecture}

The architecture enforces a strict separation of concerns between computationally intensive packet analysis and latency-sensitive user interaction. The system graph consists of four isolated sub-systems: Detection, Aggregation, Persistence, and Presentation.

\subsection{Detection: The Python Subsystem}
Network traffic analysis requires low-level access to NIC buffers, necessitating a Python environment running \texttt{Scapy} \cite{c9}. This layer operates asynchronously: it captures partial packet headers, constructs flow statistics in memory, and queries the pre-loaded \texttt{scikit-learn} models. To prevent blocking the capture thread, creating the \texttt{CaptureRequest} and processing the inference result happens in a separate ThreadPoolExecutor.

\subsection{Aggregation: The Event Orchestrator}
Bridging the Python environment with the user-facing clients is a Node.js (Express 5.1.0) middleware. This layer does not process valid traffic; it acts solely as a control plane. It validates JWT signatures, enforces CORS policies, and creates the \texttt{Server-Sent Events (SSE)} stream. Critical design decision: we rejected WebSockets in favor of SSE to maintain a unidirectional data flow from Server $\rightarrow$ Client, reducing the attack surface \cite{c32}.

\subsection{Persistence: Hybrid Storage Topology}
Storage duties are bifurcated based on data criticality:
\begin{itemize}
    \item \textbf{Ephemeral/User Data}: MongoDB (Mongoose v8) holds user profiles and UI preferences.
    \item \textbf{Immutable Evidence}: Hyperledger Fabric v2.5 stores the Threat Logs. The ledger uses a Raft ordering service with a dedicated channel \texttt{usod-channel}. Peers execute the \texttt{threat-logger} chaincode to validate transaction proposals before committing them to the world state \cite{c23}.
\end{itemize}

\subsection{Presentation Layer (Clients)}
USOD provides a seamless user experience across three platforms:
\begin{itemize}
    \item \textbf{Web}: Built with Next.js 15, offering server-side rendering for performance.
    \item \textbf{Desktop}: Developed with Electron 38 \cite{c12}, providing native OS integration.
    \item \textbf{Mobile}: Constructed using React Native \cite{c11} with Expo 54, enabling remote monitoring on iOS and Android devices.
\end{itemize}
