\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{authblk}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Code listing style
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\title{USOD: A Unified Security Operations Dashboard with Hybrid AI Intrusion Detection and Immutable Blockchain Audit Trails\\
}

\author{Ghulam Mohayudin}
\affil{Department of Information and Communication Engineering, Faculty of Engineering, The Islamia University of Bahawalpur, Pakistan}
\date{December 2025}

\maketitle

\input{abstract}

\begin{IEEEkeywords}
Network Intrusion Detection, Random Forest, Isolation Forest, Hyperledger Fabric, Blockchain, Cyber Security, Microservices.
\end{IEEEkeywords}

\input{introduction}
\input{related_work}
\input{system_architecture}
\input{methodology}
\input{implementation}
\input{results}
\input{security_analysis}
\input{discussion}
\input{conclusion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
