\section{Security Analysis}

We evaluate USOD's security posture using the STRIDE threat model \cite{c30}, a systematic framework for identifying attack surfaces. For each threat category, we specify the attack vector, affected component, and implemented countermeasure.

\subsection{Threat Model Assumptions}

We assume the following adversary capabilities:
\begin{itemize}
    \item \textbf{Network Position}: The attacker can observe and inject traffic on the monitored network segment.
    \item \textbf{Credential Theft}: The attacker may obtain valid user credentials through phishing or database compromise.
    \item \textbf{Partial System Access}: The attacker may gain shell access to the MongoDB server or backend API, but not simultaneously to $> \frac{N}{2}$ blockchain peers.
\end{itemize}

We explicitly exclude nation-state adversaries capable of breaking SHA-256 or ECDSA, as such capabilities would undermine the cryptographic foundations of modern security infrastructure.

\subsection{Spoofing: Identity Fabrication}

\textbf{Attack Vector}: An adversary attempts to inject fabricated threat logs by impersonating the AI detection service.

\textbf{Mitigation}: Hyperledger Fabric's identity layer enforces mutual TLS (mTLS) and X.509 certificate validation. Each transaction proposal must be signed with a private key corresponding to a certificate enrolled in \texttt{USODOrgMSP}. We validated this control by submitting 1,000 unsigned transaction proposals; all returned \texttt{ACCESS\_DENIED} at the peer gateway.

\textbf{Formal Guarantee}: Let $\mathcal{K}_{ca}$ be the CA's signing key. An attacker without $\mathcal{K}_{ca}$ cannot forge a valid certificate, assuming ECDSA security. Transaction acceptance requires:
\begin{equation}
\textsc{Verify}(\sigma_{tx}, pk_{enrolled}) = \texttt{true} \land pk_{enrolled} \in \mathcal{MSP}
\end{equation}

\subsection{Tampering: Log Modification}

\textbf{Attack Vector}: An attacker with MongoDB root access modifies a threat record $L_i \rightarrow L'_i$ to conceal evidence of intrusion.

\textbf{Mitigation}: Every threat record's SHA-256 hash is anchored on-chain at creation time. Post-hoc modification is detectable because:
\begin{equation}
\Pr[\textsc{SHA256}(L'_i) = \textsc{SHA256}(L_i) \mid L'_i \neq L_i] < 2^{-128}
\end{equation}

To successfully tamper without detection, the attacker must either:
\begin{enumerate}
    \item Find a SHA-256 collision (computationally infeasible: $2^{128}$ operations).
    \item Corrupt $> \frac{N}{2}$ Raft peers to rewrite blockchain history (physically infeasible given network isolation).
\end{enumerate}

\textbf{Verification Complexity}: Integrity checks run in $O(1)$ time, a single hash computation and ledger lookup.

\subsection{Repudiation: Denial of Actions}

\textbf{Attack Vector}: A malicious operator denies performing an administrative action (e.g., "I never blocked that IP").

\textbf{Mitigation}: All administrative operations are logged with cryptographic attribution:
\begin{equation}
\text{AuditEntry} = \langle \text{action}, \text{userId}, \text{IP}, \text{userAgent}, \text{timestamp}, H(\cdot) \rangle
\end{equation}

The \texttt{userId} is extracted from the JWT token, which is signed with HMAC-SHA256 using a server-side secret. Token forgery requires knowledge of \texttt{JWT\_SECRET}, stored in environment variables inaccessible from the application runtime.

\subsection{Information Disclosure: Data Leakage}

\textbf{Attack Vector}: An attacker exfiltrates sensitive packet payloads from the logging database.

\textbf{Mitigation}: By design, USOD never stores raw payloads. The feature extraction layer computes statistical aggregates and immediately discards packet bytes:
\begin{equation}
\text{Extract}: \text{PCAP} \rightarrow \mathbb{R}^{78} \quad (\text{raw bytes} \rightarrow \emptyset)
\end{equation}

On-chain records contain only hashes, which are computationally irreversible. An attacker with full ledger access learns nothing about the original traffic content.

\subsection{Denial of Service: Resource Exhaustion}

\textbf{Attack Vector}: An adversary floods the API with requests to degrade availability.

\textbf{Mitigation}: Defense-in-depth across multiple layers:
\begin{enumerate}
    \item \textbf{Rate Limiting}: \texttt{express-rate-limit} middleware enforces 100 requests per IP per 15-minute window.
    \item \textbf{Architectural Isolation}: The Python capture service and Node.js API run in separate containers. A SYN flood on port 80 does not affect packet capture on the network interface.
    \item \textbf{Queue Modeling}: Using Little's Law ($L = \lambda W$), we sized the request queue to absorb burst traffic:
    \begin{equation}
    Q_{max} = \lambda_{peak} \cdot W_{avg} = 100 \text{ req/s} \cdot 0.05\text{s} = 5 \text{ requests}
    \end{equation}
\end{enumerate}

Under experimental flooding (10k requests/sec from 50 IPs), legitimate client success rate remained at 99.8\%.

\subsection{Elevation of Privilege: Unauthorized Access}

\textbf{Attack Vector}: An attacker steals a valid JWT token and attempts to perform admin actions.

\textbf{Mitigation}: Multiple temporal and contextual controls:
\begin{itemize}
    \item \textbf{Token Expiry}: JWTs expire after 24 hours (\texttt{JWT\_EXPIRES\_IN}).
    \item \textbf{Server-Side Revocation}: The \texttt{/api/auth/logout} endpoint adds the token's \texttt{jti} (JWT ID) to a Redis blacklist, checked by \texttt{authMiddleware} on every request.
    \item \textbf{Password Cascade}: Changing a password invalidates all tokens issued before the change via the \texttt{iat} (issued-at) claim comparison.
\end{itemize}

\textbf{Token Lifecycle}:
\begin{equation}
\text{Valid}(token) = (\text{exp} > \text{now}) \land (\text{jti} \notin \mathcal{B}) \land (\text{iat} > \text{pwdChangedAt})
\end{equation}
where $\mathcal{B}$ is the revocation blacklist.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{figures/stride-threat-model}}
\caption{STRIDE threat surface mapping. Each USOD component is annotated with applicable threats (red) and corresponding mitigations (green shields).}
\label{fig:stride}
\end{figure}

\subsection{Security Properties Summary}

Table~\ref{tab:security} summarizes the security guarantees provided by USOD.

\begin{table}[htbp]
\caption{Security Properties and Guarantees}
\label{tab:security}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Property} & \textbf{Mechanism} & \textbf{Strength} \\
\midrule
Authenticity & X.509/mTLS & CA-rooted trust \\
Integrity & SHA-256 + Blockchain & $2^{128}$ collision bound \\
Non-repudiation & On-chain audit trail & Raft consensus \\
Confidentiality & No payload storage & Data minimization \\
Availability & Rate limiting + isolation & 99.8\% under attack \\
\bottomrule
\end{tabular}
\end{table}
