@article{c1,
  title={Intrusion detection system: A comprehensive review},
  author={Khraisat, Ansam and Gondal, Iqbal and Vamplew, Peter and Kamruzzaman, Joarder},
  journal={Journal of Network and Computer Applications},
  volume={133},
  pages={71--90},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{c2,
  title={Toward generating a new intrusion detection dataset and intrusion traffic characterization},
  author={Sharafaldin, Iman and Lashkari, Arash Habibi and Ghorbani, Ali A},
  booktitle={Proceedings of the 4th International Conference on Information Systems Security and Privacy},
  pages={108--116},
  year={2018}
}

@article{c3,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{c4,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={2008 eighth ieee international conference on data mining},
  pages={413--422},
  year={2008},
  organization={IEEE}
}

@article{c5,
  title={Hyperledger fabric: a distributed operating system for permissioned blockchains},
  author={Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and others},
  journal={arXiv preprint arXiv:1801.10228},
  year={2018}
}

@article{c6,
  title={Network intrusion detection system using random forest and feature selection technique},
  author={Farnaaz, N and Jabbar, MA},
  journal={Procedia Computer Science},
  volume={89},
  pages={34--39},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{c7,
  title={Blockchain for secure cyber-physical systems},
  author={Dorri, Ali and Kanhere, Salil S and Jurdak, Raja and Jha, Sanjay},
  booktitle={2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI)},
  pages={255--260},
  year={2017},
  organization={IEEE}
}

@article{c8,
  title={A survey on blockchain for big data: Approaches, opportunities, and future directions},
  author={Deepakumara, J and Heejung, Yu and Vo, Nguyen-Son and others},
  journal={Future Generation Computer Systems},
  volume={131},
  pages={1--19},
  year={2022},
  publisher={Elsevier}
}

@article{c9,
  title={Scapy: a powerful interactive packet manipulation program},
  author={Biondi, Philippe},
  journal={SecDev. org},
  year={2010}
}

@manual{c10,
  title={Express 5.0 Release Notes},
  organization={OpenJS Foundation},
  year={2024},
  url={https://expressjs.com/}
}

@manual{c11,
  title={React Native: A framework for building native apps using React},
  organization={Facebook Open Source},
  year={2024},
  url={https://reactnative.dev/}
}

@manual{c12,
  title={Electron: Build cross-platform desktop apps with JavaScript, HTML, and CSS},
  organization={OpenJS Foundation},
  year={2024},
  url={https://www.electronjs.org/}
}

@article{c13,
  title={A detailed analysis of CICIDS2017 dataset for network intrusion detection systems},
  author={Panigrahi, Ranjit and Borah, Samarjeet},
  journal={International Journal of Engineering \& Technology},
  volume={7},
  number={3.2},
  pages={476--482},
  year={2018}
}

@inproceedings{c14,
  title={NSL-KDD: Past, present, and future},
  author={Revathi, S and Malathi, A},
  booktitle={Proceedings of the IEEE International Conference on Computing, Electronics and Electrical Technologies (ICCEET)},
  pages={1012--1014},
  year={2012}
}

@article{c15,
  title={Deep learning for cyber security intrusion detection: Approaches, datasets, and comparative study},
  author={Ferrag, Mohamed Amine and Maglaras, Leandros and Moschoyiannis, Sotiris and Janicke, Helge},
  journal={Journal of Information Security and Applications},
  volume={50},
  pages={102419},
  year={2020},
  publisher={Elsevier}
}

@article{c16,
  title={Blockchain for Internet of Things: A systematic review},
  author={Khan, Minhaj Ahmad and Salah, Khaled},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={3},
  pages={1559--1574},
  year={2021},
  publisher={IEEE}
}

@inproceedings{c17,
  title={Performance analysis of Hyperledger Fabric platforms},
  author={Thakkar, Parth and Nathan, Senthil and Viswanathan, Balaji},
  booktitle={2018 IEEE 26th International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems (MASCOTS)},
  pages={364--377},
  year={2018},
  organization={IEEE}
}

@book{c18,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{c19,
  title={XGBoost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  journal={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@article{c20,
  title={Microservices: yesterday, today, and tomorrow},
  author={Dragoni, Nicola and Giallorenzo, Saverio and Lafuente, Alberto L and Mazzara, Manuel and Montesi, Fabrizio and Mustafin, Ruslan and Safina, Larisa},
  journal={Present and ulterior software engineering},
  pages={195--216},
  year={2017},
  publisher={Springer}
}

@article{c21,
  title={RESTful API design: best practices in API design with REST},
  author={Masse, Mark},
  journal={O'Reilly Media, Inc.},
  year={2011}
}

@article{c22,
  title={Zero trust architecture},
  author={Rose, Scott and Borchert, Oliver and Mitchell, Stu and Connelly, Sean},
  journal={NIST special publication},
  volume={800},
  number={207},
  pages={1--50},
  year={2020}
}

@inproceedings{c23,
  title={Raft: In search of an understandable consensus algorithm},
  author={Ongaro, Diego and Ousterhout, John},
  booktitle={2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  pages={305--319},
  year={2014}
}

@article{c24,
  title={The comparative study of decision tree algorithms (ID3, C4. 5, and CART) and their application in data mining},
  author={Singh, Sonia and Gupta, Priya},
  journal={International Journal of Computer Science and Information Technologies},
  volume={5},
  number={5},
  year={2014},
  publisher={Citeseer}
}

@article{c25,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@inproceedings{c26,
  title={Feature selection for intrusion detection systems using genetic algorithm},
  author={Ghamidi, Maryam M and Khan, Wazir Zada and Khan, Fahed H},
  booktitle={2020 3rd International Conference on Computational Intelligence and Information Technology (CIIT)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{c27,
  title={Federated learning for intrusion detection system: Concepts, challenges and future directions},
  author={Chakraborty, Anirban and Alam, Md and Dey, Vishal and Chattopadhyay, Anupam and Mukhopadhyay, Debdeep},
  journal={arXiv preprint arXiv:2106.12130},
  year={2021}
}

@article{c28,
  title={Imbalanced learning: foundations, algorithms, and applications},
  author={He, Haibo and Ma, Yunqian},
  journal={Wiley-IEEE Press},
  year={2013}
}

@article{c29,
  title={A survey on server-side rendering for web applications},
  author={Bucur, D and others},
  journal={Journal of Web Engineering},
  year={2023}
}

@misc{c30,
  title={OWASP Top 10: 2021},
  author={OWASP Foundation},
  year={2021},
  url={https://owasp.org/Top10/}
}

@article{c31,
  title={Ethip: Ethereum-based immutability platform for data sharing in iot},
  author={Nassar, Mohamed and Salah, Khaled and Ur Rehman, M H and Svetinovic, D},
  journal={IEEE Access},
  year={2020}
}

@article{c32,
  title={Real-time big data processing: technologies and solutions},
  author={Garc{\'\i}a-Gil, D and Ram{\'\i}rez-Gallego, S and Garc{\'\i}a, S and Herrera, F},
  journal={Big Data Analytics},
  year={2019}
}

@inproceedings{c33,
  title={Comparison of machine learning algorithms for network intrusion detection},
  author={Beldjoudi, S and Serhrouchni, A},
  booktitle={2018 International Conference on Smart Communications in Network Technologies (SaCoNeT)},
  year={2018}
}

@manual{c34,
  title={Splunk Enterprise Security},
  organization={Splunk Inc.},
  year={2024},
  url={https://www.splunk.com/en_us/products/enterprise-security.html}
}

@manual{c35,
  title={IBM QRadar SIEM},
  organization={IBM Corporation},
  year={2024},
  url={https://www.ibm.com/products/qradar-siem}
}

@article{c36,
  title={Snort: Lightweight intrusion detection for networks},
  author={Roesch, Martin},
  journal={USENIX Large Installation System Administration Conference},
  pages={229--238},
  year={1999}
}

@inproceedings{c37,
  title={Suricata: A next generation IDS/IPS engine},
  author={OISF},
  booktitle={Open Information Security Foundation Technical Report},
  year={2010}
}

@manual{c38,
  title={Wazuh: Open Source Security Platform},
  organization={Wazuh Inc.},
  year={2024},
  url={https://wazuh.com/}
}

@inproceedings{c39,
  title={LightGBM: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  booktitle={Advances in Neural Information Processing Systems},
  volume={30},
  pages={3146--3154},
  year={2017}
}

@article{c40,
  title={Network intrusion detection system: A systematic study of machine learning and deep learning approaches},
  author={Ahmad, Zeeshan and Shahid Khan, Adnan and Wai Shiang, Cheah and Abdullah, Johari and Ahmad, Farhan},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={32},
  number={1},
  pages={e4150},
  year={2021}
}

@inproceedings{c41,
  title={LOF: Identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={Proceedings of the 2000 ACM SIGMOD international conference on Management of data},
  pages={93--104},
  year={2000}
}

@inproceedings{c42,
  title={Kitsune: An ensemble of autoencoders for online network intrusion detection},
  author={Mirsky, Yisroel and Doitshman, Tomer and Elovici, Yuval and Shabtai, Asaf},
  booktitle={Network and Distributed System Security Symposium (NDSS)},
  year={2018}
}

@inproceedings{c43,
  title={Distributed immutabilization of secure logs},
  author={Cucurull, Jordi and Puiggal{\'\i}, Jordi},
  booktitle={International Workshop on Security and Trust Management},
  pages={122--137},
  year={2016},
  organization={Springer}
}

@article{c44,
  title={Server-sent events},
  author={Hickson, Ian},
  journal={W3C Recommendation},
  year={2015},
  url={https://www.w3.org/TR/eventsource/}
}

@article{c45,
  title={Mobile application background execution and power consumption analysis},
  author={Pathak, Abhinav and Hu, Y Charlie and Zhang, Ming},
  journal={Proceedings of the 8th ACM European Conference on Computer Systems},
  pages={339--352},
  year={2012}
}

