\section{System Architecture}

The architecture enforces a strict separation of concerns between computationally intensive packet analysis and latency-sensitive user interaction. The system graph consists of four isolated sub-systems: Detection, Aggregation, Persistence, and Presentation.

\subsection{Detection: The Python Subsystem}
Network traffic analysis requires low-level access to NIC buffers, necessitating a Python environment running \texttt{Scapy} \cite{c9}. This layer operates asynchronously: it captures partial packet headers, constructs flow statistics in memory, and queries the pre-loaded \texttt{scikit-learn} models. To prevent blocking the capture thread, creating the \texttt{CaptureRequest} and processing the inference result happens in a separate ThreadPoolExecutor.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{figures/architecture-diagram}}
\caption{The USOD 4-Layer Architecture. Raw packets flow from the Detection Layer to the Persistence Layer, with the Aggregation Layer serving as the orchestrator. Note the unidirectional SSE stream to clients.}
\label{fig:architecture}
\end{figure}

\subsection{Scalability Analysis}
We analyze the computational complexity of the critical path components. Let $n$ be the number of active flows and $m$ be the number of blockchain peers.
\begin{itemize}
    \item \textbf{Detection}: The Random Forest inference operates in $O(T \cdot d)$, where $T$ is the number of trees (100) and $d$ is the max depth. Since $T, d$ are constant, detection is effectively $O(1)$ per packet, allowing linear scaling with $n$.
    \item \textbf{Consensus}: Raft leader election and log replication scale with $O(m)$ messages. For our configuration ($m=3$), the communication overhead is negligible.
    \item \textbf{Throughput Cap}: The theoretical transaction cap $\tau_{max}$ is governed by the ordering service bandwidth $B_{bw}$ and transaction size $S_{tx}$: $\tau_{max} \approx \frac{B_{bw}}{S_{tx}}$. With $S_{tx} \approx 600$ bytes, minimal network IO is the limiting factor.
\end{itemize}


\subsection{Aggregation: The Event Orchestrator}
Bridging the Python environment with the user-facing clients is a Node.js (Express 5.1.0) middleware. This layer does not process valid traffic; it acts solely as a control plane. It validates JWT signatures, enforces CORS policies, and creates the \texttt{Server-Sent Events (SSE)} stream. Critical design decision: we rejected WebSockets in favor of SSE to maintain a unidirectional data flow from Server $\rightarrow$ Client, reducing the attack surface \cite{c32}.

\subsection{Persistence: Hybrid Storage Topology}
Storage duties are bifurcated based on data criticality:
\begin{itemize}
    \item \textbf{Ephemeral/User Data}: MongoDB (Mongoose v8) holds user profiles and UI preferences.
    \item \textbf{Immutable Evidence}: Hyperledger Fabric v2.5 stores the Threat Logs. The ledger uses a Raft ordering service with a dedicated channel \texttt{usod-channel}. Peers execute the \texttt{threat-logger} chaincode to validate transaction proposals before committing them to the world state \cite{c23}.
\end{itemize}

\subsection{Presentation Layer (Clients)}
The Presentation subsystem delivers a synchronized operational view across three distinct runtimes:
\begin{itemize}
    \item \textbf{Web (Next.js 15)}: Utilizes server-side rendering (SSR) for initial load performance and optimal SEO, interfacing with the backend via REST and SSE.
    \item \textbf{Desktop (Electron 38)}: Wraps the web bundle in a Chromium shell \cite{c12}, injecting native OS hooks for system tray notifications and focus management, bypassing browser sandboxing limitations.
    \item \textbf{Mobile (React Native 0.74)}: Compiled via Expo SDK 54, this client necessitates a custom adaptive polling engine (Section V-B) to circumvent iOS background WebSocket termination policies.
\end{itemize}

\subsection{Cloud Infrastructure \& Containerization}
To ensure scalability and fault tolerance, the microservices are containerized using Docker and orchestrated within an AWS Virtual Private Cloud (VPC), as depicted in the deployment topology:
\begin{itemize}
    \item \textbf{Ingress}: An Application Load Balancer (ALB) terminates SSL/TLS and routes traffic based on path prefixes (e.g., \texttt{/api/ai} $\rightarrow$ Python Service).
    \item \textbf{Compute}: Backend and AI services run on separate EC2 instances or ECS tasks, allowing independent scaling based on CPU load (AI inference) vs. I/O wait (API handling).
    \item \textbf{Data}: MongoDB Atlas manages the stateful document store with automated sharding, while the Blockchain peers reside in isolated containers with persistent block storage volumes.
\end{itemize}

